programa {
  funcao inicio() {
   // Meu amigo Mano Juca está tentando complementar a renda e resolveu 
//fazer uns corre de Uber. Ele resolveu que vai fazer 5 corre por dia. 
//Crie um programa que leia o valor dos cinco corre e mostre a ele quanto 
//ganhou no dia.
real corre1, corre2, corre3, corre4, corre5, media
escreva("escreva o valor do corre1: " )
leia(corre1)
escreva("escreva o valor do corre2: " )
leia(corre2)
escreva("escreva o valor do corre3 " )
leia(corre3)
escreva("escreva o valor do corre4 " )
leia(corre4)
escreva("escreva o valor do corre5 " )
leia(corre5)
media=corre1+corre2+corre3+corre4+corre5
escreva("Sua renda final foi de " + media, "reais")
  }
}
